; @author:Eric Yonng<120453674@qq.com>
; @brief:
; è·¨å¹³å°inié…ç½®æ–‡ä»¶, æ”¯æŒlinux, windowsè¯»å†™, ä¸ä½¿ç”¨å¹³å°apiå®ç°
; æ ¼å¼è¯´æ˜ : è¯·ä¸è¦ä½¿ç”¨å…¨è§’å­—ç¬¦ç¼–è¾‘æœ¬æ–‡ä»¶
; é…ç½®æ–‡ä»¶æœ‰æŒ‡å®šå¤šç»„æ•°æ®çš„, è¯·ä»¥','é—´éš”å¼€,
; å­—ç¬¦ç»„åˆè§„åˆ™ : é™¤äº†è‹±æ–‡æ•°å­—ç»„åˆ < é¦–ä¸ªå­—ç¬¦ä¸å¯ä¸ºæ•°å­? ä¸æ”¯æŒå…¶ä»–å­—å­—ç¬¦, <é”®å€¼é™¤å¤–å¯ä¸ºä»»æ„é™¤æ³¨é‡Šç¬¦å¤–çš„å­—ç¬?
; æ®µå<segment> : æ˜¯æŒ‡[]æ‹¬èµ·æ¥çš„å­—ç¬¦, éµå®ˆå­—ç¬¦ç»„åˆè§„åˆ™
; é”®å<key> : æ˜¯æŒ‡æ®µåä¸‹å…·ä½“çš„é…ç½®å­—ç¬¦, æ®µåä¸‹çš„é”®ä¸å¯é‡å¤? è·¨æ®µé—´é”®åå¯ä»¥é‡å¤? éµå®ˆå­—ç¬¦ç»„åˆè§„åˆ™
; é”®å€?value> : æ˜¯é”®åå¯¹åº”çš„å€? å¯ä»¥ä¸éµå®ˆå­—ç¬¦ç»„åˆè§„åˆ? ä½†å­—ç¬¦ä¸­é—´ä¸å¯åŒ…å«æ³¨é‡Šç¬¦, å› ä¸ºæ³¨é‡Šç¬¦åçš„å†…å®¹éƒ½ä¼šè¢«è§†ä¸ºæ³¨é‡Š, é¿å…å€¼è¢«æˆªæ–­
; é”®åä¸é”®å€¼ä»¥'='è¿æ¥
; æ³¨é‡Šç»Ÿä¸€ä½¿ç”¨';'è¿›è¡Œæ³¨é‡Š
; ç»‘å®šä»»æ„ipè¯·ä½¿ç”¨Any, è¯·åŠ¡å¿…ä¿è¯ipä¸ç«¯å£æ•°é‡çš„ä¸€è‡´\n


[Acceptor]
ip=Any
port=4567

[CommonCfg]
MaxSessionQuantity=100064
TransferQuantity=1
DispatcherQuantity=1
ServiceNodePort=5000
RealUserPort=4567
IsOpenMemoryMonitor=1
MemoryMonitorIntervalSecconds=10

[Dispatcher]
HeartbeatDeadTimeInterval=15000
PreparePoolBufferCnt=1024
MaxMemPoolMBPerDispatcher=1024
DispatecherResolutionInterval=1
LogicServiceId=1

[Connector]
ConnectTimeOutMs=15000

[ObjPool]
MaxAllowMBOccupied=2048

[MemoryPool]
MaxAllowMBOccupied=2048
